{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.workingDirectories": ["."],
  "eslint.format.enable": true,
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": ["cn\\(([^)]*)\\)"],
  "cSpell.words": [
    "appinstalled",
    "ASHUTOSH",
    "beforeinstallprompt",
    "Hugeicons",
    "neobrutalist",
    "Odia",
    "posthog"
  ],

  // Error Lens Configuration
  "errorLens.enabled": true,
  "errorLens.messageEnabled": true,
  "errorLens.statusBarMessageEnabled": true,
  "errorLens.statusBarColorsEnabled": true,

  // Ensure ESLint problems are visible
  "problems.decorations.enabled": true
}
